# TMS

./: README.md  TMS_V1.sln
TMS_V1/: GlobalUsings.cs  Program.cs  TMS_V1.csproj
TMS_V1/Configurations/: CommentConfiguration.cs  RegUserConfiguration.cs  TaskConfiguration.cs  TeamConfiguration.cs  TeamLeadConfiguration.cs  UserTeamConfiguration.cs
TMS_V1/Controllers/: HomeController.cs  RegUserRolesController.cs  RegUsersController.cs  TasksController.cs  TeamLeadRolesController.cs  TeamLeadsController.cs  TeamsController.cs
TMS_V1/Data/: ApplicationDbContext.cs
TMS_V1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240910205828_Init.Designer.cs  20240910205828_Init.cs  20240911063301_SeedingRoles.Designer.cs  20240911063301_SeedingRoles.cs  20240911192152_AddOtherTables.Designer.cs  20240911192152_AddOtherTables.cs  20240911193545_AddUserTeamsAndCommentsTables.Designer.cs  20240911193545_AddUserTeamsAndCommentsTables.cs  20240915150837_SetNullInTasksTableInTeamIdColumn.Designer.cs  20240915150837_SetNullInTasksTableInTeamIdColumn.cs  ApplicationDbContextModelSnapshot.cs
TMS_V1/Helpers/: FileValidation.cs  Priority.cs  Role.cs  Status.cs
TMS_V1/Interfaces/: IAttachment.cs  IBaseRepo.cs  IFileValidationService.cs
TMS_V1/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  RegUser.cs  TaskEntity.cs  Team.cs  TeamLead.cs  UserTeam.cs
TMS_V1/Properties/: launchSettings.json
TMS_V1/Services/: AttachmentService.cs  BaseRepoService.cs  EmailSender.cs  FileValidationService.cs
TMS_V1/ViewModels/: AddTaskViewModel.cs  CommentViewModel.cs  InputRegisterViewModel.cs  TaskEditViewModel.cs  TaskModel.cs  TaskViewModel.cs  TeamEditViewModel.cs  TeamViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
TMS_V1/Views/: _ViewImports.cshtml
TMS_V1/Views/Home/: Index.cshtml
TMS_V1/Views/RegUserRoles/: AddComment.cshtml  AddTask.cshtml  EditTask.cshtml  Index.cshtml  Tasks.cshtml
TMS_V1/Views/RegUsers/: Add.cshtml  Edit.cshtml  Index.cshtml
TMS_V1/Views/Shared/: _AuthenticationLayout.cshtml  _BackendLayout.cshtml  (+4 more)
(+127 files in other folders)
