<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-TMS_V1-cdea3b8d-f3b9-4b54-9316-8ed8bed0d8cf</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="MimeKit" Version="4.7.1" />
		<PackageReference Include="X.PagedList" Version="9.1.2" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
		<PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\Authentication\css\.DS_Store" />
		<None Include="wwwroot\Authentication\fonts\.DS_Store" />
		<None Include="wwwroot\Authentication\images\.DS_Store" />
		<None Include="wwwroot\Authentication\scss\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Backend\Data\" />
	  <Folder Include="Areas\Backend\Models\" />
	  <Folder Include="wwwroot\Attachments\Images\" />
	  <Folder Include="wwwroot\Attachments\Pdf\" />
	</ItemGroup>

</Project>
